<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.fujitsu.com.tangyong</groupId>
		<artifactId>glassfish.wab.sample</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>cn.fujitsu.com.tangyong</groupId>
	<artifactId>glassfish.wab.sample.module1</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>glassfish.wab.sample.module1</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.fujitsu.com.tangyong</groupId>
			<artifactId>glassfish.wab.sample.core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
