# GlassFishOSGiJavaEESample

./: README.md
glassfish.wab.sample/: pom.xml
glassfish.wab.sample/glassfish.wab.sample.core/: .project  pom.xml
glassfish.wab.sample/glassfish.wab.sample.module1/: .project  pom.xml
glassfish.wab.sample/glassfish.wab.sample.module1/src/main/java/tangyong/wab/sample/module1/: Module1.java
glassfish.wab.sample/glassfish.wab.sample.module1/src/main/webapp/: about.xhtml
glassfish.wab.sample/glassfish.wab.sample.module1/src/test/java/cn/fujitsu/com/tangyong/: AppTest.java
glassfish.wab.sample/glassfish.wab.sample.module2/: .classpath  .project  osgi.properties  pom.xml
glassfish.wab.sample/glassfish.wab.sample.module2/src/main/java/tangyong/wab/sample/module2/: Activator.java  Module2.java
glassfish.wab.sample/glassfish.wab.sample.module2/src/main/webapp/: about.xhtml
glassfish.wab.sample/glassfish.wab.sample.web/: .classpath  .project  osgi.properties  pom.xml
glassfish.wab.sample/glassfish.wab.sample.web/src/main/java/tangyong/wab/sample/jsf/: MyExternalContext.java  MyResourceResolver.java
glassfish.wab.sample/glassfish.wab.sample.web/src/main/java/tangyong/wab/sample/web/cdi/: ApplicationBean.java  BundleContextProducer.java  Util.java
glassfish.wab.sample/glassfish.wab.sample.web/src/main/webapp/: home.xhtml
glassfish.wab.sample_dynamicCDI/: pom.xml
glassfish.wab.sample_dynamicCDI/glassfish.wab.sample.core/: osgi.properties
glassfish.wab.sample_dynamicCDI/glassfish.wab.sample.core/src/main/java/tangyong/wab/sample/core/: Module.java
glassfish.wab.sample_dynamicCDI/glassfish.wab.sample.module1/: osgi.properties
glassfish.wab.sample_dynamicCDI/glassfish.wab.sample.module1/src/main/java/tangyong/wab/sample/module1/: Activator.java
glassfish.wab.sample_dynamicCDI/glassfish.wab.sample.module2/: osgi.properties
glassfish.wab.sample_dynamicCDI/glassfish.wab.sample.module2/src/main/java/tangyong/wab/sample/module2/: AboutBean.java
glassfish.wab.sample_dynamicCDI/glassfish.wab.sample.module2/src/main/webapp/: about.xhtml  greeting.xhtml
glassfish.wab.sample_dynamicCDI/glassfish.wab.sample.module3/: osgi.properties  pom.xml
glassfish.wab.sample_dynamicCDI/glassfish.wab.sample.module3/src/main/java/tangyong/wab/sample/module3/: AboutBean.java  Activator.java  Module3.java
glassfish.wab.sample_dynamicCDI/glassfish.wab.sample.module3/src/main/webapp/: about.xhtml  greeting.xhtml
glassfish.wab.sample_dynamicCDI/glassfish.wab.sample.module3/src/main/webapp/WEB-INF/: beans.xml
glassfish.wab.sample_dynamicCDI/glassfish.wab.sample.web/: osgi.properties
glassfish.wab.sample_dynamicCDI/glassfish.wab.sample.web/src/main/java/tangyong/wab/sample/jsf/: MyExternalContextFactory.java
glassfish.wab.sample_dynamicCDI/glassfish.wab.sample.web/src/main/java/tangyong/wab/sample/web/cdi/: ApplicationBean.java  ModuleListener.java  ServiceTrackerProducer.java  Util.java
glassfish.wab.sample_dynamicCDI/glassfish.wab.sample.web/src/main/webapp/: index.jsp
glassfish.wab.sample_dynamicCDI/glassfish.wab.sample.web/src/main/webapp/WEB-INF/: web.xml
incubation/: deploying_running  osgi-cdi_patch.patch  osgi-web-container_patch.patch
