<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.fujitsu.com.tangyong</groupId>
		<artifactId>glassfish.wab.sample</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>cn.fujitsu.com.tangyong</groupId>
	<artifactId>glassfish.wab.sample.module3</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>glassfish.wab.sample.module3</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>cn.fujitsu.com.tangyong</groupId>
			<artifactId>glassfish.wab.sample.core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.glassfish.fighterfish</groupId>
            <artifactId>osgi-cdi-api</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	<build>
		<finalName>glassfish.wab.sample.module3</finalName>
	</build>
</project>
